#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=418
package.divider.horizontal=0.6
package.divider.vertical=0.8498498498498499
package.editor.height=559
package.editor.width=316
package.editor.x=349
package.editor.y=24
package.frame.height=724
package.frame.width=442
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=isVowel
target1.type=PackageTarget
target1.width=80
target1.x=131
target1.y=454
target10.height=50
target10.name=ARMSTRONG
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=70
target10.y=70
target11.height=50
target11.name=CalculatePI
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=160
target11.y=10
target2.height=50
target2.name=q1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=290
target3.height=50
target3.name=test2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=230
target4.height=50
target4.name=abc
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=340
target5.height=50
target5.name=Q5
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=string3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=67
target6.y=277
target7.height=50
target7.name=string1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=string2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=117
target8.y=162
target9.height=50
target9.name=w1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=190
